{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 52,
  "lineage": "a473b003-1b79-9d22-cfda-658c8ab13100",
  "outputs": {
    "ecr_repository_arn": {
      "value": null,
      "type": "string"
    },
    "ecr_repository_url": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "albsubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-02efefd0a4ff085a5"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-088033dfa4f6832c4",
              "subnet-0e019e63044c5a397",
              "subnet-0287f3b1cda3d45c9"
            ],
            "region": "eu-central-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "ecssubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-02efefd0a4ff085a5"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-088033dfa4f6832c4",
              "subnet-0e019e63044c5a397",
              "subnet-0287f3b1cda3d45c9"
            ],
            "region": "eu-central-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:563748388258:vpc/vpc-02efefd0a4ff085a5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-060cc342f5a41a4a7",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0b43dbbd3b226a1f8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-02efefd0a4ff085a5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0827ad35d852def19",
            "owner_id": "563748388258",
            "region": "eu-central-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:563748388258:security-group/sg-0061e2d92c0eda86a",
            "description": "Security group for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0061e2d92c0eda86a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs-nginx-demo-alb-sg",
            "name_prefix": "",
            "owner_id": "563748388258",
            "region": "eu-central-1",
            "revoke_rules_on_delete": null,
            "tags": {
              "Name": "ecs-nginx-demo-alb-sg"
            },
            "tags_all": {
              "Name": "ecs-nginx-demo-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02efefd0a4ff085a5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "563748388258",
            "id": "sg-0061e2d92c0eda86a",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
